{
  "name": "more-recipes",
  "version": "1.0.0",
  "description": "For the foodies in the house",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.18.2",
    "eslint": "^4.7.2",
    "eslint-plugin-react": "^7.4.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon ./dist/bin/www.js",
    "build": "babel ./server/ -d ./dist",
    "start:dev": "nodemon --watch server --exec babel-node  -- server/bin/www.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register server/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merdoth/more-recipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Merdoth/more-recipes/issues"
  },
  "homepage": "https://github.com/Merdoth/more-recipes#readme"
}
